<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Favorite fruit start</title>
    <style>
      input:invalid {
        border: 2px dashed red;
      }

      input:valid {
        border: 2px solid black;
      }

      input:invalid:required {
        background-image: linear-gradient(to right, pink, lightgreen);
      }
    </style>
  </head>

<body>
  <form novalidate>
    <label for="mail">Email address (@example.com only):</label>
    <input type="email" id="mail" />
    <button>Submit</button>
  </form>
</body>

</html>


<style>
  body {
  font: 1em sans-serif;
  width: 200px;
  padding: 0;
  margin: 0 auto;
}

p * {
  display: block;
}

input[type="email"] {
  appearance: none;

  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  box-sizing: border-box;
}

/* invalid fields */
input:invalid {
  border-color: #900;
  background-color: #fdd;
}

input:focus:invalid {
  outline: none;
}

/* error message styles */
.error {
  width: 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}
</style>




<script>

const form = document.querySelector("form");
const email = document.getElementById("mail");
const emailError = document.querySelector("#mail + span.error");



email.addEventListener("input", (event) => {
  // Validate with the built-in constraints
  if (email.validity.valid) {
    emailError.textContent = "" //Remove the message content
    emailError.className = "error" //Removes the 'active' class
  } else {
    showError();

  }
});

form.addEventListener("submit", (event) => {
  // if the email field is invalid
  if (!email.validity.valid) {
    showError();
  // prevent form submission
  event.preventDefault();
  }
});

function showError() {
  if (email.validity.valueMissing) {
    emailError.textContent = "You need to enter an email address."
  } else if (email.validity.typeMismatch) {
    emailError.textContent = "Entered value needs to be an email address."
  } else if (email.validity.tooShort) {
    emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
  }
  // Add the active class
  emailError.className = "error active"
}

  


</script>